# JAVA_OBJECTS

Store/: store.sql
Store/src/bean/: Product.java
Store/src/dao/: OrderDao.java  OrderDaoImp.java  ProductDao.java  ProductDaoImp.java
Store/src/filter/: EncodeFilter.java
Store/src/service/: OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java
Store/src/servlet/: OrderServlet.java  ProductServlet.java
Store/web/: product_info.jsp  product_list.jsp
ssh_project/: pom.xml  ssh.sql
ssh_project/ssh_dao/: pom.xml
ssh_project/ssh_dao/src/main/java/com/zl52074/dao/: BaseDao.java  BaseDictDao.java  CustomerDao.java  LinkManDao.java  SaleVisitDao.java  UserDao.java
ssh_project/ssh_dao/src/main/java/com/zl52074/dao/impl/: BaseDaoImpl.java  BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  SaleVisitDaoImpl.java  UserDaoImpl.java
ssh_project/ssh_domain/: pom.xml
ssh_project/ssh_domain/src/main/java/com/zl52074/domain/: BaseDict.java  Customer.java  LinkMan.java  PageBean.java  SaleVisit.java  User.java
ssh_project/ssh_service/: pom.xml
ssh_project/ssh_service/src/main/java/com/zl52074/service/: BaseDictService.java  CustomerService.java  LinkManService.java  SaleVisitService.java  UserService.java
ssh_project/ssh_service/src/main/java/com/zl52074/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkManServiceImpl.java  SaleVisitServiceImpl.java  UserServiceImpl.java
ssh_project/ssh_utils/: pom.xml
ssh_project/ssh_utils/src/main/java/com/zl52074/utils/: MD5Utils.java  UploadUtils.java
ssh_project/ssh_web/: pom.xml
ssh_project/ssh_web/src/main/java/com/zl52074/action/: BaseDictAction.java  CustomerAction.java  LinkManAction.java  SaleVisitAction.java  UserAction.java
ssh_project/ssh_web/src/main/java/com/zl52074/filter/: UserStatusFilter.java
ssh_project/ssh_web/src/main/java/com/zl52074/interceptor/: PrivilegeInterceptor.java
ssh_project/ssh_web/src/main/resources/com/zl52074/domain/: LinkMan.hbm.xml  SaleVisit.hbm.xml
ssh_project/ssh_web/src/main/webapp/: 403.jsp  menu.jsp  top.jsp  welcome.jsp
ssh_project/ssh_web/src/main/webapp/WEB-INF/: web.xml
ssh_project/ssh_web/src/main/webapp/jsp/customer/: edit.jsp
ssh_project/ssh_web/src/main/webapp/jsp/linkman/: add.jsp  edit.jsp
ssh_project/ssh_web/src/main/webapp/jsp/salevisit/: add.jsp  list.jsp
ssh_project/ssh_web/src/main/webapp/jsp/user/: add.jsp
ssm_project/: pom.xml  ssm.sql
ssm_project/ssm_dao/: pom.xml
ssm_project/ssm_dao/src/main/java/com/zl52074/dao/: MemberDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
ssm_project/ssm_domain/: pom.xml
ssm_project/ssm_domain/src/main/java/com/zl52074/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_project/ssm_service/: pom.xml
ssm_project/ssm_service/src/main/java/com/zl52074/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
ssm_project/ssm_service/src/main/java/com/zl52074/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_project/ssm_utils/: pom.xml
ssm_project/ssm_utils/src/main/java/com/zl52074/utils/: DateUtils.java  UUIDUtils.java
ssm_project/ssm_web/: pom.xml
ssm_project/ssm_web/src/main/java/com/zl52074/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_project/ssm_web/src/main/resources/: spring-security.xml
ssm_project/ssm_web/src/main/webapp/: 403.jsp  login.jsp
ssm_project/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_project/ssm_web/src/main/webapp/pages/: header.jsp  main.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  product-edit.jsp  role-add.jsp  role-show.jsp  syslog-list.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
